[bumpversion]
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.4.0

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/pyramid_basemodel/__init__.py]

[bumpversion:file:CHANGES.md]
search = # unreleased
replace = # {new_version}
